{
  "name": "Songs",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-include": "^2.1.0",
    "gulp-less": "^3.0.5",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "angular": "^1.6.1",
    "angular-animate": "^1.6.1",
    "angular-sanitize": "^1.6.1",
    "jQuery": "^1.7.4"
  }
}
